<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/Atari800.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Atari800</name>
  <summary>portable and free Atari 8-bit emulator</summary>
  <description>
    Atari800 is the emulator of Atari 8-bit computer systems and 5200
    game console for Unix, Linux, Amiga, MS-DOS, Atari TT/Falcon,
    MS-Windows, MS WinCE, Sega Dreamcast, Android and other systems
    supported by the SDL library.

    This feed runs the Atari800 emulator with three Atari OS loaded.
  </description>

  <homepage>http://atari800.sourceforge.net/</homepage>

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <group>
    <requires interface="http://www.noxbanners.net/zeroinstall-feeds/xf25.xml">
      <environment insert="" name="BIOSPATH"/>
    </requires>

    <group arch="Linux-*">
      <command name="run" path="atari800">
        <arg>-xlxe_rom</arg>
        <arg>${BIOSPATH}/ATARIXL.ROM</arg>
        <arg>-osb_rom</arg>
        <arg>${BIOSPATH}/ATARIOSB.ROM</arg>
        <arg>-basic_rom</arg>
        <arg>${BIOSPATH}/ATARIBAS.ROM</arg>
      </command>
      <implementation arch="Linux-i386" id="sha1new=aab3ec36e7b55b99f34dd5574275a2d46e84781d" released="2016-09-11" stability="stable" version="3.0.0">
        <manifest-digest sha256new="WFCN6EHYSYAPYZD3YG5X5XWBG7SS5KYCGTSAIUPCOTTDKLZM3U6Q"/>
        <archive href="http://downloads.sourceforge.net/atari800/atari800_3.0.0-1_i386.deb" size="453048"/>
        <!-- A different command is run here because I can't extract usr/bin from a .deb -->
        <command name="run" path="usr/bin/atari800">
          <arg>-xlxe_rom</arg>
          <arg>${BIOSPATH}/ATARIXL.ROM</arg>
          <arg>-osb_rom</arg>
          <arg>${BIOSPATH}/ATARIOSB.ROM</arg>
          <arg>-basic_rom</arg>
          <arg>${BIOSPATH}/ATARIBAS.ROM</arg>
        </command>
      </implementation>
      <implementation arch="Linux-armv6l" id="sha1new=ee5dfae801d7e503c361310ac3b4550c2d9f6b22" released="2016-09-07" stability="testing" version="3.0.0">
        <manifest-digest sha256new="MC3D7EQPZPEG6CYNCVDV576NOBXUCCUONYZ42T2JJRMIKCSTBNCA"/>
        <archive extract="atari800-3.0.0" href="http://downloads.sourceforge.net/atari800/atari800-3.0.0-rpi.zip" size="406206"/>
      </implementation>
      <implementation arch="Linux-armv7l" id="sha1new=ac577a0452b0b4fc6f3c609485935ff32f2183d1" released="2016-10-20" version="3.0.0">
        <requires interface="http://www.noxbanners.net/zeroinstall-feeds/requires/libSDL1.2.xml">
          <environment insert="usr/lib/arm-linux-gnueabihf" mode="prepend" name="LD_LIBRARY_PATH"/>
        </requires>
        <manifest-digest sha256new="RK37MI7R4YNXMMOYCUCKUOKOOOU2VAS2SOMNOFCJFGRCGZJG5VKA"/>
        <archive extract="atari800-3.0.0" href="https://archive.org/download/atari800-emulator-releases/atari800-3.0.0-armv7l-1.tar.xz" size="382424"/>
      </implementation>
      <implementation arch="Linux-i686" id="sha1new=1636d9d204ca4e35fea420413176574d30164ec6" released="2016-10-09" stability="testing" version="3.1.0">
        <manifest-digest sha256new="G7MAYSX7E2P33SJUJSGKOZY7JVBJ7QZY6I2UVXELRDKT35LRCCWQ"/>
        <archive extract="atari800-3.1.0" href="https://archive.org/download/atari800-emulator-releases/atari800-3.1.0-i686.tar.lzma" size="396097"/>
      </implementation>
    </group>

    <group arch="Windows-*">
      <command name="run" path="atari800.exe">
        <arg>-xlxe_rom</arg>
        <arg>${BIOSPATH}/ATARIXL.ROM</arg>
        <arg>-osb_rom</arg>
        <arg>${BIOSPATH}/ATARIOSB.ROM</arg>
        <arg>-basic_rom</arg>
        <arg>${BIOSPATH}/ATARIBAS.ROM</arg>
      </command>
      <implementation arch="Windows-*" id="sha1new=b00e2ef4d76ee012564370ab6ea97618241db330" released="2016-09-29" stability="testing" version="3.0.0">
        <manifest-digest sha256new="6C4BSP2YUPPMWVOT7EVCXQDMXTE2J3NRSFAWVYWOR72LLPNRSRMA"/>
        <archive href="http://downloads.sourceforge.net/atari800/atari800-3.0.0-winsdl.zip" size="802940"/>
      </implementation>
    </group>
  </group>
</interface>
