<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>HandBrake</name>
  <summary>a tool for converting video from nearly any format</summary>
  <description>
    HandBrake is a tool for converting video from nearly any 
    format to a selection of modern, widely supported codecs.

    Reasons you’ll love HandBrake:

    Convert video from nearly any format
    Free and Open Source
    Multi-Platform (Windows, Mac and Linux)
  </description>

  <homepage>https://handbrake.fr/</homepage>

  <category>AudioVideo</category>

  <!-- Optionally, uncomment this to specify an icon: -->
  <!-- <icon href='http://site/icon.png' type='image/png'/> -->

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group main="ghb">
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->
    <requires interface="http://www.noxbanners.net/zeroinstall-feeds/requires/CSS.xml">
      <environment insert="usr/lib" name="LD_LIBRARY_PATH"/>
    </requires>

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <environment insert="libs" mode="prepend" name="LD_LIBRARY_PATH"/>
    <implementation arch="Linux-i686" id="sha1new=6e4257bafd82994ef1797162cc6c1046e0dc9793" released="2017-06-11" version="1.0.3">
    
      <manifest-digest sha256new="BFM44NI5HTGQYSRUWHE7HDDZIVO2N2MLTLN5JIEPKHYSZK6L4FHA"/>
      <archive extract="HandBrake-1.0.3" href="https://archive.org/download/HandBrakeReleases/HandBrake-1.0.3-0.tar.bz2" size="14784087"/>
    </implementation>
  </group>
</interface>
