<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Simple Directmedia Layer</name>
  <summary>a cross-platform development library</summary>
  <description>
    Simple DirectMedia Layer is a cross-platform development library 
designed to provide low level access to audio, keyboard, mouse, 
joystick, and graphics hardware via OpenGL and Direct3D. It is used by 
video playback software, emulators, and popular games including Valve's 
award winning catalog and many Humble Bundle games.

    SDL officially supports Windows, Mac OS X, Linux, iOS, and Android. 
Support for other platforms may be found in the source code.

    SDL is written in C, works natively with C++, and there are bindings 
available for several other languages, including C# and Python.

    SDL 2.0 is distributed under the zlib license. This license allows you 
to use SDL freely in any software.
  </description>

  <homepage>https://www.libsdl.org/</homepage>

  <icon href="https://www.libsdl.org/favicon.ico" type="image/ico"/>

  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->

    <implementation arch="Linux-i386" id="sha1new=72423c67e12c3a2f7e92bc71a12ce3779d8eb752" released="2017-07-15" version="1.2.15">
      <manifest-digest sha256new="VSCWK76KQD55H2QGR2E6ZV62TB2BE2XKN72RAZNQABWJ2XN4D7GA"/>
      <archive href="https://www.libsdl.org/release/SDL-1.2.15-1.i386.rpm" size="848981"/>
    </implementation>

    <implementation arch="Linux-x86_64" id="sha1new=dd8fb840d433390f1d3b3e5675de2a7f204c7ad6" released="2017-08-02" version="1.2.15">
      <manifest-digest sha256new="VOKFTN3YX7GAHQ75IVJIBVCZSKNZW73YYQNY5ZMFIMPEWYKQCYGQ"/>
      <archive href="https://www.libsdl.org/release/SDL-1.2.15-1.x86_64.rpm" size="881714"/>
    </implementation>
  </group>
</interface>
