<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="http://www.noxbanners.net/zeroinstall-feeds/MPlayer.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>MPlayer</name>
  <summary>a free and open media player </summary>
  <description>
    MPlayer is a movie player which runs on many systems and plays most 
known video and audio formats. Another great feature of MPlayer is the 
wide range of supported output drivers. It has also an onscreen display 
(OSD) for status information, nice big antialiased shaded subtitles and 
visual feedback for keyboard controls.
  </description>

  <homepage>http://mplayerhq.hu/</homepage>

  <icon href="https://archive.org/download/MplayerReleases_75/mplayer.ico" type="image/icon"/>

  <!-- Optionally, uncomment this to give the address of
       the signed master interface: -->
  <!-- <feed-for interface='http://site/interface'/> -->

  <!-- Set 'main' to the relative path of your default
        executable within the implementation's directory.
	E.g.: "myprog" or "bin/myprog" -->
  <group>
    <!-- List any libraries your program needs here -->
    <!--
    <requires interface="http://site/library">
      <environment insert="python" name="PYTHONPATH"/>
    </requires>
    -->
    <requires interface="http://www.noxbanners.net/zeroinstall-feeds/MPlayer.xml">
      <environment insert="./.libs" mode="prepend" name="LD_LIBRARY_PATH"/>
    </requires>

    <!-- List all implementations here.
         For local interfaces, '.' is a relative path from this
	 interface file to the directory containing the program.
	 Usually, you can just leave it as '.'.
    -->
    <command name="run" path="mplayer"/>

    <implementation arch="Linux-armv7l" id="sha1new=5fbd359e69a6870aff61184f68f70607ce8dfdb8" released="2016-11-13" stability="buggy" version="1.3.0">
      <manifest-digest sha256new="FSTXV4PDGWAQIU64N5TL5IANUJM5VOETVYEAKTDWQ5JNJPMLUTDQ"/>
      <archive extract="MPlayer-1.3.0" href="https://archive.org/download/MplayerReleases_75/MPlayer-1.3.0-armv7l.tar.bz2" size="14026234"/>
    </implementation>

    <implementation arch="Linux-i686" id="sha1new=eaae3f339cdf69c4230aeeeec911001cec8ee215" released="2016-11-13" version="37904">
      <manifest-digest sha256new="EKVIPVUMB5REDWRVC77RPNR3TI7HBMXFE4FNWSSYBTPD7XBUAFFA"/>
      <archive extract="MPlayer-SVN-r37904" href="https://archive.org/download/MplayerReleases_75/MPlayer-SVN-r37904-i686.tar.bz2" size="15145784"/>
    </implementation>

    <implementation arch="Linux-armv7l" id="sha1new=091bfe4cd32761788e68496041573320cdbbff58" released="2017-04-05" version="1.3.0">
      <manifest-digest sha256new="CKFQJDWRR6DSTM73TMGWO3CSTAI25WFRK57ZM7F6JQV5YB7AVY4A"/>
      <archive extract="MPlayer-1.3.0" href="https://archive.org/download/MplayerReleases_75/MPlayer-1.3.0-armv7l-1.tar.bz2" size="15379067"/>
    </implementation>
  </group>
</interface>
