<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Teeworlds</name>
  <summary>a retro multiplayer shooter</summary>
  <description>
    Teeworlds is a free online multiplayer game, available 
for all major operating systems. Battle with up to 16 players in a 
variety of game modes, including Team Deathmatch and Capture The Flag. 
You can even design your own maps!
  </description>

  <homepage>https://teeworlds.com/</homepage>

  <icon href="https://teeworlds.com/favicon.ico" type="image/ico"/>

  <group arch="Linux-*">
    <!-- Command to run GNU/Linux implementations -->
    <command name="run" path="teeworlds"/>
    <!-- GNU/Linux implementations -->
    <group arch="Linux-i686">
      <requires importance="recommended" interface="http://www.noxbanners.net/requires/libSDL.xml">
        <environment insert="usr/lib" mode="prepend" name="LD_LIBRARY_PATH"/>
      </requires>
      <implementation arch="Linux-i686" id="sha1new=ec54e257c6ce0a5535debe1dc9cdbd81bfbb712f" released="2017-07-30" version="0.6.2">
        <manifest-digest sha256new="PVTOVLLWHX4WODHF6R4Y37G2RJNRTMMMDY5JNTWNQMIE6OFNBFTA"/>
        <archive extract="teeworlds-0.6.2-linux_x86" href="https://downloads.teeworlds.com/teeworlds-0.6.2-linux_x86.tar.gz" size="7347626"/>
      </implementation>
      <implementation arch="Linux-i686" id="sha1new=333b64785807a9654d63a2d42ffb68b2c111911a" released="2017-07-30" version="0.6.4">
        <manifest-digest sha256new="YZC2LY47GOXCQEZTKFXPP5EGZH2J5E5YJALW2SJFGIKDW7OBQBTA"/>
        <archive extract="teeworlds-0.6.4-linux_x86" href="https://github.com/teeworlds/teeworlds/releases/download/0.6.4-release/teeworlds-0.6.4-linux_x86.tar.gz" size="7408726"/>
      </implementation>
    </group>
    <group arch="Linux-x86_64">
      <requires importance="recommended" interface="http://www.noxbanners.net/requires/libSDL.xml">
        <environment insert="usr/lib64" mode="prepend" name="LD_LIBRARY_PATH"/>
      </requires>
      <implementation arch="Linux-x86_64" id="sha1new=9ba3d7fa7ddd3c85bc3b5ed1a15c0657d0cee0cf" released="2017-07-30" version="0.6.2">
        <manifest-digest sha256new="VHLIFXCGOY55BGWRB7NNQXXH3FD4FFK5WUJXV62KKG6YOJ3MCD4Q"/>
        <archive extract="teeworlds-0.6.2-linux_x86_64" href="https://downloads.teeworlds.com/teeworlds-0.6.2-linux_x86_64.tar.gz" size="7412217"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=b33f5fdb5568028bd9f5bdb6d0677b27061df493" released="2017-07-30" version="0.6.3">
        <manifest-digest sha256new="ZDZAPMWIWODCR4LYZISPFPCSWWAL6ZLFOZNQY6JPQZ2NFZ2I3EDA"/>
        <archive extract="teeworlds-0.6.3-linux_x86_64" href="https://downloads.teeworlds.com/teeworlds-0.6.3-linux_x86_64.tar.gz" size="7407961"/>
      </implementation>
      <implementation arch="Linux-x86_64" id="sha1new=0d9cf0f1e8e7842852bc6db78f9a69513bfc531e" released="2017-07-30" version="0.6.4">
        <manifest-digest sha256new="KSPOOQHJ77JAJ4IM5X53DYMSYPPWHTWEGU2K7W6D2FX6IPUGY44Q"/>
        <archive extract="teeworlds-0.6.4-linux_x86_64" href="https://github.com/teeworlds/teeworlds/releases/download/0.6.4-release/teeworlds-0.6.4-linux_x86_64.tar.gz" size="7415507"/>
      </implementation>
    </group>
  </group>
  <!-- Windows implementations -->
  <group arch="Windows-*">
    <!--<requires importance="recommended" interface="http://www.noxbanners.net/requires/libSDL.xml">
    </requires>-->
    <command name="run" path="teeworlds.exe"/>
    <implementation arch="Windows-i686" id="sha1new=e0ab51305b831844c5fd6503bb256511d4b28586" released="2017-07-30" version="0.6.3">
      <manifest-digest sha256new="KIAUDKENYMMLLFN3EQ3CFA27CTHTT2PID4YT2ILB2GAHKAP32OTQ"/>
      <archive extract="teeworlds-0.6.3-win32" href="https://downloads.teeworlds.com/teeworlds-0.6.3-win32.zip" size="8004428"/>
    </implementation>
    <implementation arch="Windows-i686" id="sha1new=ce0ec5f0d90ded3d8d36efdf8719a4aecf6ae447" released="2017-07-30" version="0.6.4">
      <manifest-digest sha256new="GE4BZ72RCVPC34QMEJOM7QPUKTKVKOT6S4PJTYYEPK2YXA5RXMIQ"/>
      <archive extract="teeworlds-0.6.4-win32" href="https://github.com/teeworlds/teeworlds/releases/download/0.6.4-release/teeworlds-0.6.4-win32.zip" size="8006195"/>
    </implementation>
  </group>
  <!-- Mac implementations are DMG files so how to use with 0install? -->
  <group arch="MacOSX-*">
  </group>
</interface>
