<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='resources/feed.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="https://ericxdu.gitlab.io/feeds/Atari800.xml">
  <name>Atari800</name>
  <summary>portable and free Atari 8-bit emulator</summary>

  <description>
    Atari800 is the emulator of Atari 8-bit computer systems and 5200 
    game console for Unix, Linux, Amiga, MS-DOS, Atari TT/Falcon, 
    MS-Windows, MS WinCE, Sega Dreamcast, Android and other systems 
    supported by the SDL library. Our main objective is to create a 
    freely distributable portable emulator (i.e. with source code 
    available).
  </description>

  <homepage>https://atari800.github.io/</homepage>

  <group license="GNU General Public License, version 2"><!--
    <implementation arch="Linux-i386" version="{version}">
      <manifest-digest />
      <archive href="http://downloads.sourceforge.net/atari800/atari800_{version}_i386.deb" />
      <command name="run" path="usr/bin/atari800"/>
    </implementation>
    -->
    <implementation arch="Linux-x86_64" version="3.0.0-1" released="2022-02-23" id="sha1new=e7b8f6def7d3c99c2ba5875155114680757db8ee" stability="stable">
      <manifest-digest sha256new="CNT54LPYIP6WWU4HFLC72KEFHQGIEOXLSYNPXCWDSN336OJGDKQA"/>
      <archive href="https://github.com/atari800/atari800/releases/download/ATARI800_3_0_0/atari800_3.0.0-1_amd64.deb" size="437334"/>
      <command name="run" path="usr/bin/atari800"/>
    </implementation><!-- Add additional requirements here.
    <requires interface="..."/>
    -->
    <group>
      <command name="run" path="usr/bin/atari800"/>
      <implementation arch="Linux-x86_64" version="4.0.0-1" released="2022-02-23" id="sha1new=4ca2a8fa53b223c8c21181e02825ab450e5d94d1" stability="stable">
        <manifest-digest sha256new="XZUXHMS52UURICXNA7SRPRILDAC3F6JAKGSUOX6ZEM4SDRS4PHGA"/>
        <archive href="https://github.com/atari800/atari800/releases/download/ATARI800_4_0_0/atari800_4.0.0-1_amd64.deb" size="439744"/>
      </implementation>
      <implementation arch="Linux-x86_64" version="4.1.0-1" released="2022-02-23" id="sha1new=64724185ea74577b7ac058779dcfc65270bc4f7b" stability="stable">
        <manifest-digest sha256new="D4TJESLBASY37EJD3QOEA2SKV3UTEOBHJAOOERG3XCXMHVWZY3OA"/>
        <archive href="https://github.com/atari800/atari800/releases/download/ATARI800_4_1_0/atari800_4.1.0-1_amd64.deb" size="451800"/>
      </implementation>
      <implementation arch="Linux-x86_64" version="4.2.0-1" released="2022-02-23" id="sha1new=f20da388d8c9b01797a639c37d578c22a25e17be">
        <manifest-digest sha256new="SAUEQOW6TK2XJM77EBZ3PGLYENVM4A4UWTRRN2MZFHQCDNA6DGWQ"/>
        <archive href="https://github.com/atari800/atari800/releases/download/ATARI800_4_2_0/atari800_4.2.0-1_amd64.deb" size="459356"/>
      </implementation>
    </group>
  </group>
</interface>
<!-- Base64 Signature
iQGzBAABCgAdFiEE3wZAC/zdx2q78/IyHHBi+0EUvwoFAmIWoTkACgkQHHBi+0EUvwrjDwv/fqu9
9e9cdxHYD48TrV/ZqdQwon561mkwBfRT1upPKquVMVXyhuHzL9rd6As3KxBrupNzMaJObg4tedV/
NBqHmhoukZwVkL1OpeCDmsVzs44plKTl/mnPbV6kdDWgmoQ/KcRMfPQkpEGSwcL/dtWUTaFO56uB
rcF8EOohb/7S/txrXXAaH9WPigXF5o06XgPrMuRYuF95TPl+h+DLVRlAs3X+hvmnQZsy8DSaJwzv
xPIoGbGkvWtJQ9HFwcoibjJ91E8ww1XZOPBZVqn6RkSn/FEtaLayYgOH4Gb1lLRf36mXpQmJxXKZ
4Q8+j6DsmJrqFelwA9T6HDegJV1acUOe0cw8aoRb9qjrNaEKsbgnbhB266yx+GaI7aIawkUtfYGg
+UW4awgZEooUxNh7Zwhk0FzS6IOHiMpjUzTOyzRKOyMqUMdNQnsfosouebvgR4ZzR3tvRjENPWC7
dn7xY1bnhGyUDmStCLzS+DxqyQoQUU5AT+3ONnVL7EG/8R+YzLrs

-->
