<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='resources/feed.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="https://ericxdu.gitlab.io/feeds/Freedoom.xml">
  <name>Freedoom</name>
  <summary>a free content stand-alone game based on the Doom engine</summary>

  <description>
    The Freedoom project aims to create a complete free content game 
    based on the Doom engine.

    Phase 1 is the first part of the single-player game, containing four 
    chapters which are nine levels each, smoothly paced for beginner 
    players. It is compatible with mods for the original Doom and The 
    Ultimate Doom.

    Phase 2 is the second major part of the single-player game, a 
    massive 32-level chapter expanding upon the same concepts present in 
    Phase 1, as well as containing additional monsters and the 
    double-barreled shotgun! The levels in this game tend to demand more 
    skillful play than the previous chapters. It is compatible with mods 
    for Doom II.
  </description>

  <icon href="https://freedoom.github.io/media0.webp" type="image/webp"/>

  <homepage>https://freedoom.github.io/</homepage>

  <group license="modified BSD License">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="0.6.4" arch="*-*" released="2022-02-23" id="sha1new=d6e4fdd8061f334b0c2cfce72c6f148612dd5b1c" stability="stable">
      <manifest-digest sha256new="CYUSHBZO4FCWUBUYAMSO2VUEFUS72EYN6QTYJNIXZALBCPKWL4TA"/>
      <archive href="https://github.com/freedoom/freedoom/releases/download/v0.6.4/freedoom-iwad-0.6.4.zip" extract="freedoom-iwad-0.6.4" size="7522814"/>
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
    <group>
      <environment insert="" name="DOOMWADDIR"/>
      <implementation version="0.7" arch="*-*" released="2022-02-23" id="sha1new=5f61a03a82669ac1f5d052aaf2c85b0154f3501e" stability="stable">
        <manifest-digest sha256new="XJ7KNNCKHE2U6FHHDG3IX6RVZHCSJAGMV5SL7HJPDD2VFIPPZWIQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.7/freedoom-iwad-0.7.zip" extract="freedoom-iwad-0.7" size="9697891"/>
      </implementation>
      <implementation version="0.8" arch="*-*" released="2022-02-23" id="sha1new=a314dcbd7d5eb368c64eeb3ba4050d511e427b07" stability="stable">
        <manifest-digest sha256new="5XOIC7NZLY6HFVXUJ2QR327IYPJ5QCYB6ZD5CIBAB7WHNNBK5QVA"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.8/freedoom-iwad-v0.8.zip" extract="freedoom-iwad-v0.8" size="10147511"/>
      </implementation>
      <implementation version="0.9" arch="*-*" released="2022-02-23" id="sha1new=03b85c023419646724c167d54a990abafa60b416" stability="stable">
        <manifest-digest sha256new="FXWXYHVHMGVNA4K7BWCJ24GW7ZFP5FYZ5MANGTBRPK6REU2P44WA"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.9/freedoom-0.9.zip" extract="freedoom-0.9" size="18316960"/>
      </implementation>
      <implementation version="0.10" arch="*-*" released="2022-02-23" id="sha1new=2c01d370840fb183790bbe4977255eaa92d2b054" stability="stable">
        <manifest-digest sha256new="VUW2ORE6IACOIQAPZMY53YBTFWXB6SANOLDV2CFLG2AY66AGGKDQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.10/freedoom-0.10.zip" extract="freedoom-0.10" size="18483284"/>
      </implementation>
      <implementation version="0.10.1" arch="*-*" released="2022-02-23" id="sha1new=3e4c2dcbd410ad347f045a31bfcd2dc73d4b8df7" stability="stable">
        <manifest-digest sha256new="YNLHXVXJN6TBXGCMORDWIYXATGPJ7KICUUCQJ62JKOKT6DITEV3Q"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.10.1/freedoom-0.10.1.zip" extract="freedoom-0.10.1" size="18496121"/>
      </implementation>
      <implementation version="0.11" arch="*-*" released="2022-02-23" id="sha1new=e97c95ab6d92eae2f89cd17134c6e9bde7e0015f" stability="stable">
        <manifest-digest sha256new="LOHWYQD3V73WN4JBAL5OIIBOLNLZXWZQFC2CUJNJNHV7K6LLSKQQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.11/freedoom-0.11.zip" extract="freedoom-0.11" size="18731171"/>
      </implementation>
      <implementation version="0.11.1" arch="*-*" released="2022-02-23" id="sha1new=eb50aa19c369f468adaa6b08ef4950dce05025db" stability="stable">
        <manifest-digest sha256new="NOMUT4CR2PWGDQSLGXASKSYHLQUTMDQHFF6Q7OGDRTOGBY6QKYLQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.11.1/freedoom-0.11.1.zip" extract="freedoom-0.11.1" size="18875139"/>
      </implementation>
      <implementation version="0.11.2" arch="*-*" released="2022-02-23" id="sha1new=e55bd06adb2693e33c3a60325cc7640ef4bb11a1" stability="stable">
        <manifest-digest sha256new="HZCJNJFS7YA4O26TWYLB3KWSHNELMLGHXE745L4IWOG7V2HLIWFA"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.11.2/freedoom-0.11.2.zip" extract="freedoom-0.11.2" size="18875986"/>
      </implementation>
      <implementation version="0.12.0" arch="*-*" released="2022-02-23" id="sha1new=26961d9a80aa848822050ada33a202fd1f67e52e" stability="stable">
        <manifest-digest sha256new="EOZRSW37GWEBVKWQHLZNVARZPVW2FYEE73KOZEMCESOKXIC3KHRQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.12.0/freedoom-0.12.0.zip" extract="freedoom-0.12.0" size="21986242"/>
      </implementation>
      <implementation version="0.12.1" arch="*-*" released="2022-02-23" id="sha1new=23967ca7ae526bd6e0d45638edfd992e324d353e">
        <manifest-digest sha256new="IBDKSQXHDB2TYCUM7ZDGLRF5LNAL2HF4PDWHKMYUXJ3ONHFSWJ2A"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.12.1/freedoom-0.12.1.zip" extract="freedoom-0.12.1" size="21996221"/>
      </implementation>
    </group>
  </group>
</interface>
<!-- Base64 Signature
iQGzBAABCgAdFiEE3wZAC/zdx2q78/IyHHBi+0EUvwoFAmIWmU4ACgkQHHBi+0EUvwpPNAwAr2QF
jb03gGNTge/jIjmZ3WWLfA9h+jrsy0t7/AoARDd2nV/QiWLEUxrDRENWy1xky93q7YglvSRz0Kfv
RPa6rGpjHxieOtfuIzV7DYlImgoZ1YGSWnRrbbyWSdbczkc3k01y6kfPXmAwY78qDdv5c1JMez68
yVAvsLHQP+iTWwYZEAi0lEYdVdAVmvue4lw3anG/WL4X1bxNGWAi6EWExqJvFIfwaYpJbXlDWpFA
W8FReuEuQKdW8p4IaXRFvIuc7YEyo/fbIwTlRxDuzkyjn5T5+MGIUWd1qB7bVl+IXau5z5I++ykm
gKppjMl7N3K2IPxliC8npvgw+PqeRGZvuNknLJAI5IBVnsefh/YEemG+WYIeW85Ia1IkYfEIPD+l
+Rw/sPlqGd1haUN4I5SFQdFubefJnQsPjzFxrmWFSLVYbiEJ9zq8Mvwvy+fBSJButxHxU1vCpFpY
aWyJNwwLjIy7IOiCDJiatBe6IyLsLOxIFUv1QarOvT/I9x4QtBq0

-->
