<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='resources/feed.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" uri="https://ericxdu.gitlab.io/feeds/Freedoom_Ultimate.xml">
  <name>Freedoom Ultimate</name>
  <summary>a free content stand-alone game based on the Doom engine</summary>

  <description>
    The Freedoom project aims to create a complete free content game 
    based on the Doom engine.

    Phase 1 is the first part of the single-player game, containing four 
    chapters which are nine levels each, smoothly paced for beginner 
    players. It is compatible with mods for the original Doom and The 
    Ultimate Doom.
  </description>

  <icon href="https://freedoom.github.io/media0.webp" type="image/webp"/>

  <homepage>https://freedoom.github.io/</homepage>

  <group license="modified BSD License">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="0.6.4" arch="*-*" released="2022-02-27" id="sha1new=f763e901db51e42cb6b4caf4d3403d950414062d" stability="stable">
      <manifest-digest sha256new="RE66K3JFYCG6WPF3IWWUY75SWTNJCAY5LKTXINNP2WPAPAEHI6SA"/>
      <archive href="https://github.com/freedoom/freedoom/releases/download/v0.6.4/freedoom-ultimate-0.6.4.zip" extract="freedoom-ultimate-0.6.4" size="4346441"/>
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
    <group>
      <environment insert="" name="DOOMWADDIR"/>
      <implementation version="0.7-rc1" arch="*-*" released="2022-02-27" id="sha1new=3e2ed2c61c2f5d23cae7db580a027da4ced3aea5" stability="stable">
        <manifest-digest sha256new="A2Q2QTPKUJXO6ENXUJ57V74IPG4MCHDD3WJ24TRCOAQGUUB5ATEQ"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.7-rc1/freedoom-ultimate-0.7-rc1.zip" extract="freedoom-ultimate-0.7-rc1" size="5655743"/>
      </implementation>
      <implementation version="0.7" arch="*-*" released="2022-02-27" id="sha1new=a2561c9d9d3cce88c25659103e15061e0a13e05f" stability="stable">
        <manifest-digest sha256new="KWHZMSWEFMTM4WJWJ3W34JAL5SOWVO72DY72AZYC4JHJWSWYIQ2A"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.7/freedoom-ultimate-0.7.zip" extract="freedoom-ultimate-0.7" size="5807005"/>
      </implementation>
      <implementation version="0.8" arch="*-*" released="2022-02-27" id="sha1new=a83257e299c9f30d9ae2aa50ffa0b9d93a49f322">
        <manifest-digest sha256new="K3YWX3EQWPAKUIKQK57BX4ZFTKHNKQR2NI6X334HFLFB7HCIC76Q"/>
        <archive href="https://github.com/freedoom/freedoom/releases/download/v0.8/freedoom-ultimate-v0.8.zip" extract="freedoom-ultimate-v0.8" size="7567242"/>
      </implementation>
    </group>
  </group>
</interface>
<!-- Base64 Signature
iQGzBAABCgAdFiEE3wZAC/zdx2q78/IyHHBi+0EUvwoFAmIcQToACgkQHHBi+0EUvwp5VAv+MYQZ
br503DGQ96Tl7CSAxfFBs285yuGqNGOf43lojTaKcS1ad4ZSB97v16HXRjeYUykS06Rm+bQAci1T
TB5S1Lv5TW7Jc+4xqZdFQ9c8p2vZmVifS/WB7We9970o+5kRTvormI7VBo9FOgZhxNQcCE9f4RB5
XAhWKkA3a9L9t9oyc/gvuJAYpsqaix4dnq235TTZZ+QVzBIgalPSsQ//ls39CGRHb27lAsOD1tlD
PjIb8S+wFebfXptGt5RCPXsfpNhe15aB09+iIQssO84OprH3VhAe94ApYoLiJ57vnjEoc1GRyVtc
KzTkiilZgVt97EaBqV68Aw6gugYwN/1zdr0ToG0wbG0XMy+KlnztvU+Hs8QYoE9NDKFVQaP6fpSI
eW4I/kZjhK/POTgMPrUkAdriiQB4omTIiRKdN2YtO+MKPolOC9mP5aUGqNFXZp9xnbw+F5lNEu2y
Ygh/TPj+WwJNkqsumpKnPR0BJ+G3gBebdY3rmnRT5HNCyhNp62Hp

-->
