<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Freedoom Ultimate</name>
  <summary>a free content stand-alone game based on the Doom engine</summary>

  <description>
    The Freedoom project aims to create a complete free content game 
    based on the Doom engine.

    Phase 1 is the first part of the single-player game, containing four 
    chapters which are nine levels each, smoothly paced for beginner 
    players. It is compatible with mods for the original Doom and The 
    Ultimate Doom.
  </description>

  <icon href="https://freedoom.github.io/media0.webp" type="image/webp"/>

  <homepage>https://freedoom.github.io/</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/Freedoom_Ultimate.xml"/>

  <group license="modified BSD License">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="{version}" arch="*-*">
      <manifest-digest/>
      <archive href="https://github.com/freedoom/freedoom/releases/download/v{version}/freedoom-ultimate-v{version}.zip"/>
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
  </group>
</interface>
