<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Harmony</name>
  <summary>a free game packed with cool art work and action</summary>

  <description>
    An independent game inspired by 3D shooters from the nineties like 
    Duke Nukem 3D and Doom.

    Originally released in 2009.

    Harmony is a computer game made by Thomas van der Velden.

    It uses the Zdoom engine (which was made to mimic/ enhance id 
    Software's Doom2 engine).

    The game features 11 maps, high resolution sprites and an MP3 
    soundtrack by Kyū.
  </description>

  <homepage>http://heroestospare.com/rabotik/harmony.php</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/Harmony.xml"/>

  <group license="Proprietary - Freeware">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="{version}" arch="*-*">
      <manifest-digest/>
      <archive href="http://heroestospare.com/rabotik/harmonyv{version}.zip"/>
<!--      <archive href="http://www.evil-soft.com/Heretic/harmonyv{version}.zip"/>-->
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
  </group>
</interface>
