<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Heretic Shareware</name>
  <summary>a hit fantasy/action game by Raven Software</summary>

  <description>
  </description>

  <homepage>https://web.archive.org/web/20160403011726/http://www.ravensoft.com/games/heretic/view-game/</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/Heretic1.xml"/>

  <group license="Proprietary - Shareware">
    <command name="run">
      <runner interface="https://ericxdu.gitlab.io/feeds/GZDoom.xml"/>
    </command>

    <implementation version="1.2" arch="*-*">
      <manifest-digest/>
      <archive href="http://www.doomworld.com/3ddownloads/ports/shareware_heretic_iwad.zip"/>
      <environment insert="" name="DOOMWADDIR"/>
    </implementation>
  </group>
</interface>
