<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>SDL_mixer 2.0</name>
  <summary>a sample multi-channel audio mixer library</summary>

  <description>
    SDL_mixer is a sound mixing library that is used with the SDL 
    library, and almost as portable. It allows a programmer to use 
    multiple samples along with music without having to code a mixing 
    algorithm themselves. It also simplyfies the handling of loading and 
    playing samples and music from all sorts of file formats.
  </description>

  <icon href="http://libsdl.org/media/SDL_logo.png" type="image/png"/>

  <homepage>https://www.libsdl.org/projects/SDL_mixer/</homepage>

  <feed-for interface="https://ericxdu.gitlab.io/feeds/libsdl/SDL_mixer2.xml"/>

  <group license="OSI Approved :: The zlib/libpng License (Zlib)">
    <command name="compile" shell-command="&quot;$SRCDIR/configure&quot; --prefix=&quot;$DISTDIR&quot; &amp;&amp; make install">
      <compile:implementation xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile"/>
    </command>

    <requires interface='https://apps.0install.net/devel/make.xml'>
      <executable-in-path name='make'/>
    </requires>

    <requires interface='https://ericxdu.gitlab.io/feeds/libsdl/SDL2.xml'>
      <environment name='PKG_CONFIG_PATH' insert='lib/pkgconfig'/>
    </requires>

    <implementation version="{version}" arch="*-src">
      <manifest-digest/>
      <archive href="https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-{version}.tar.gz"/>
    </implementation>
  </group>
</interface>
